a{
    text-decoration: none;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -ms-transition: all .5s linear;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -mos-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
img {
    max-width:100%;
}
.nav_bar_main{
    background-color: #144e65;
    padding: 22px;
}
.nav_bar_main>div>div>ul{
    width: 52%;
    margin: 0 auto;
    border-left: 1px solid #6d6d6d;
    border-right: 1px solid #6d6d6d;
}
.nav_bar_main>div>div>ul>li>a{
    color: #fff;
    font-weight: 600;
}
.nav_bar_main>div>div>ul>li{
    margin: 0 auto;
}
.nav_bar_main>div>div>form{
    width: 40%;
}
.nav_bar_main>div>div>form>a:nth-child(1){
    color: #1a5063;
    border: 0;
    border-radius: 20px;
    background-color: #fff;
    display: inline-block;
    width: 40%;
    padding: 8px 10px;
    text-align: center;
    margin-right: 15px;
    font-weight: 600;
    text-decoration: none;
}
.nav_bar_main>div>div>form>a:nth-child(2){
    color: #fff;
    border: 0;
    border-radius: 20px;
    background-color: #de0000;
    display: inline-block;
    width: 40%;
    padding: 8px 10px;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
}
.hero_section{
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.hero_section>div>div>div>h3{
    font-family: 'Baloo Da 2', cursive;
    font-weight: 400;
    color: white;
    margin-top: 7%;
    font-size: 32px;
}
.hero_section>div>div>div>h2{
    font-family: 'Baloo Da 2', cursive;
    font-weight: 600;
    color: white;
    font-size: 61px;
    letter-spacing: 2px;
}
.hero_section>div>div>div>p{
    font-family: 'Baloo Da 2', cursive;
    color: white;
    letter-spacing: 2px;
}
.hero_section>div>div>div>a{
    font-family: 'Baloo Da 2', cursive;
    color: white;
    letter-spacing: 2px;
    background-color: #de0000;
    border-radius: 26px;
    display: inline-block;
    width: 13%;
    padding: 11px 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 10%;
}
.hero_section>div:nth-child(3){
    background-color: #1c4f61;
    padding: 46px 15px 30px;
    opacity: .9;
}
.hero_section>div:nth-child(3)>div form>div button{
    background-color: #de0000;
    border: 0;
    border-radius: 26px;
    width: 54%;
    font-size: 19px;
    font-weight: 600;
}
.hero_section>div:nth-child(3)>div form>div button:hover{
    background-color: #de0000;
}
.customer_review_section>div:nth-child(1)>div>h2{
    color: #de0000;
    margin-top: 6%;
    font-size: 35px;
    letter-spacing: 1px;
    font-family: 'Baloo Da 2', cursive;
    font-weight: bold;
}
.customer_review_section>div:nth-child(1)>div>h4{
    color: #333333;
    font-family: 'Baloo Da 2', cursive;
}
.customer_review_section>div:nth-child(2){
    margin-top: 6%;
}
.text_section>div:nth-child(1)>div{
    background-image: url(../img/textimg.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 28px 10px 66px;
    background-size: cover;
    margin-bottom: 15px;
}
.text_section>div:nth-child(1)>div:nth-child(2){
    background-image: url(../img/textright.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 28px 10px 66px;
    background-size: cover;
    margin-bottom: 15px;
}
.text_section>div:nth-child(1)>div:nth-child(4){
    background-image: none;
    padding: 0;
}
.text_section>div:nth-child(1)>div:nth-child(4)>div>h6{
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    font-family: 'Baloo Da 2', cursive;
}
.pix_space{
    background-color: #333333;
    border-radius: 100px;
}
.text_section>div:nth-child(1)>div>div>div i{
    color: #f4b527;
    font-size: 20px;
}
.text_section>div:nth-child(1)>div>div>div h4{
    color: #333333;
    margin: 0;
    font-size: 21px;
    font-family: 'Baloo Da 2', cursive;
}
.text_section>div:nth-child(1)>div>div>div p{
    color: #333333;
    margin: 0;
    font-size: 14px;
    font-family: 'Baloo Da 2', cursive;
}
.text_section>div:nth-child(3){
    background-color: #145067;
    border-radius: 15px;
    padding: 10px 15px;
    max-height: 545px;
}
.text_section>div:nth-child(3)>div>div>h4{
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin: 8% 0;
}
.text_section>div:nth-child(3)>div>div>h4>span{
    color: #de0000;
}
.text_section>div:nth-child(3)>div>form>div>div>select{
    height: 50px;
    margin-bottom: 15px;
}
.text_section>div:nth-child(3)>div>form button{
    background-color: #de0000;
    border: none;
    border-radius: 21px;
    width: 33%;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-family: 'Baloo Da 2', cursive;
    margin-top: 20px;
}
.down_count{
    background-color: #fff;
    box-shadow: 2px 1px #787878;
    margin-bottom: 5px;
    /* margin-right: -6px; */
    position: absolute;
    left: 15px;
}
.up_count{
    background-color: #fff;
    box-shadow: 0px 1px 10px #787878;
    margin-bottom: 5px;
    /* margin-left: -6px; */
    position: absolute;
    right: 14px;
}
.counter{
    border: none;
    height: 38px;
    width: 100%;
    text-align: center;
    background-color: #e7edf2;
    border-radius: 13px;
}
.second_banner{
    background-image: url(../img/second_banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 15px;
}
.second_banner>div>div>div h2{
    color: #fff;
    margin: 0;
    font-family: 'Baloo Da 2', cursive;
    font-weight: bolder;
    line-height: 50px;
    font-size: 41px;
}
.second_banner>div>div>div a{
    background-color: #de0000;
    color: #fff;
    font-family: 'Baloo Da 2', cursive;
    float: right;
    margin: 4% 0;
    padding: 13px 29px;
    font-size: 21px;
    font-weight: bold;
    border-radius: 38px;
    text-decoration: none;
}
.why_choose_us>div>div>h1{
    color: #010000;
    font-family: 'Baloo Da 2', cursive;
    margin: 4% 0;
    font-weight: bolder;
}
.why_choose_us>div>div>div>div h3{
    color: #565656;
    font-weight: bolder;
    font-family: 'Baloo Da 2', cursive;
    margin-top: 5%;
}
.why_choose_us>div>div>div>div p{
    color: #565656;
    font-family: 'Baloo Da 2', cursive;
}
.footer{
    width: 100%;
    background-color: #155067;
    padding: 3% 0px;
}
.footer_button>div>div>a{
    background-color: #de0000;
    font-family: 'Baloo Da 2', cursive;
    color: #fff;
    font-size: 24px;
    padding: 10px 24px;
    text-decoration: none;
    border-radius: 36px;
    border: none;
    margin-bottom: 10px;
    display: inline-block;
}
.footer_button>div>div>p{
    font-family: 'Baloo Da 2', cursive;
    color: #fff;
}
.copyright_text{
    margin-top: 2%;
    padding-top: 2%;
    border-top: 1px solid #fff;
}
.copyright_text>div>div>div>h6{
    font-family: 'Baloo Da 2', cursive;
    color: #fff;
}
.discount_class{
    background-image: url(../img/discount.png);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 31%;
    right: 16%;
    height: 171px;
    width: 171px;
}
.discount_class>h1{
    margin-top: 32px;
    text-align: center;
    color: white;
    font-family: 'Baloo Da 2', cursive;
    margin-bottom: 0;
}
.discount_class>h2{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: 'Baloo Da 2', cursive;
    font-size: 24px;
    margin: 0;
}
.discount_class>p{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: 'Baloo Da 2', cursive;
    font-size: 13px;
}
@media only screen and (min-width:961px) and (max-width:1200px){
    .logo{
        width: 50%;
    }
    .nav_bar_main>div>div>ul {
        width: 100%;
        border: 0;
    }
    .nav_bar_main>div>div>form {
        width: 100%;
    }
    .nav_bar_main>div>div>form>a:nth-child(1), .nav_bar_main>div>div>form>a:nth-child(2) {
        width: 25%;
        margin-bottom: 10px !important;
        margin-right: 0;
        margin: 0 auto;
    }
    .hero_section {
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .hero_section>div>div>div>a {
        width: 52%;
    }
    .second_banner>div>div>div a {
        float: left;
    }
    .second_banner{
        margin-top: 30px;
    }
    .hero_section>div:nth-child(3)>div form>div button {
        width: 100%;
    }
    .pix_space {
        height: 117px;
    }
    .text_section>div:nth-child(1)>div {
        padding: 46px 10px 66px;
    }
    .discount_class {
        bottom: 33%;
        right: 8%;
    }
    .second_banner>div>div>div h2 {
        font-size: 34px;
    }
    .navbar_mobile{
        position: absolute;
        width: 100%;
        top: 88%;
        left: 0;
        text-align: center;
        background-color: #144e65;
        z-index: 1;
    }
}
@media only screen and (min-width:768px) and (max-width:960px){
    .logo{
        width: 50%;
    }
    .nav_bar_main>div>div>ul {
        width: 100%;
        border: 0;
    }
    .nav_bar_main>div>div>form {
        width: 100%;
    }
    .nav_bar_main>div>div>form>a:nth-child(1), .nav_bar_main>div>div>form>a:nth-child(2) {
        width: 25%;
        margin-bottom: 10px !important;
        margin-right: 0;
        margin: 0 auto;
    }
    .navbar_mobile{
        position: absolute;
        width: 100%;
        top: 88%;
        left: 0;
        text-align: center;
        background-color: #144e65;
        z-index: 1;
    }
    .discount_class {
        bottom: 33%;
        right: 3%;
    }
    .hero_section {
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .hero_section>div>div>div>a {
        width: 52%;
    }
    .second_banner>div>div>div a {
        float: left;
    }
    .second_banner{
        margin-top: 30px;
    }
    .hero_section>div:nth-child(3)>div form>div button {
        width: 100%;
    }
    .pix_space {
        height: 117px;
    }
    .text_section>div:nth-child(1)>div {
        padding: 46px 10px 66px;
    }
}
@media only screen and (min-width:100px) and (max-width:767px){
    .logo{
        width: 50%;
    }
    .nav_bar_main>div>div>ul {
        width: 100%;
        border: 0;
    }
    .nav_bar_main>div>div>form {
        width: 100%;
    }
    .nav_bar_main>div>div>form>a:nth-child(1), .nav_bar_main>div>div>form>a:nth-child(2) {
        width: 45%;
        margin-bottom: 10px !important;
        margin: 0 auto;
    }
    .navbar_mobile{
        position: absolute;
        width: 100%;
        top: 88%;
        left: 0;
        text-align: center;
        background-color: #144e65;
        z-index: 1;
    }
    .discount_class{
        display: none;
    }
    .hero_section {
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .hero_section>div>div>div>a {
        width: 52%;
    }
    .second_banner>div>div>div a {
        float: left;
    }
    .second_banner{
        margin-top: 30px;
    }
}
@media only screen and (min-width:100px) and (max-width:600px){
    .logo{
        width: 50%;
    }
    .nav_bar_main>div>div>ul {
        width: 100%;
        border: 0;
    }
    .nav_bar_main>div>div>form {
        width: 100%;
    }
    .nav_bar_main>div>div>form>a:nth-child(1), .nav_bar_main>div>div>form>a:nth-child(2) {
        width: 47%;
    }
    .hero_section {
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .hero_section>div>div>div>a {
        width: 52%;
    }
    .second_banner>div>div>div a {
        float: left;
    }
    .second_banner{
        margin-top: 30px;
    }
}
@media only screen and (min-width:100px) and (max-width:480px){
    .logo{
        width: 50%;
    }
    .nav_bar_main>div>div>ul {
        width: 100%;
        border: 0;
    }
    .nav_bar_main>div>div>form {
        width: 100%;
    }
    .nav_bar_main>div>div>form>a:nth-child(1), .nav_bar_main>div>div>form>a:nth-child(2) {
        width: 48%;
    }
    .hero_section {
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .hero_section>div>div>div>h3 {
        margin-top: 20%;
    }
    .hero_section>div>div>div>h2 {
        font-size: 38px;
    }
    .hero_section>div>div>div>a {
        width: 70%;
    }
    .customer_review_section>div:nth-child(1)>div>h2 {
        font-size: 29px;
    }
    .text_section>div:nth-child(3)>div>form button {
        width: 60%;
    }
    .second_banner{
        margin-top: 30px;
        background-size: 100% 100%;
    }
    .second_banner>div>div>div h2 {
        font-size: 20px;
    }
    .second_banner>div>div>div a {
        float: left;
    }
}