<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    
    <div class="container-fluid hero_section">
        <nav class="navbar navbar-expand-lg nav_bar_main">
            <div class="container">
                <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt="wordskill_logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars" style="color: #fff;"></i>
                </button>
                <div class="collapse navbar-collapse navbar_mobile" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WHY US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <a href="#" class="my-2 my-sm-0">GET A QUOTE</a>
                        <a href="#" class="my-2 my-sm-0">CALL BACK</a>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Need Help For Your</h3>
                </div>
                <div class="col-12">
                    <h2>Next Document</h2>
                </div>
                <div class="col-12">
                    <p>Let Us Aid You In Creating First-Class Documents</p>
                </div>
                <div class="col-12">
                    <a href="#">CONTACT US</a>
                </div>
            </div>
        </div>
        <div class="">
            <div class="container">
                <form class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="col-md-3 mb-3">
                            <input type="text" class="form-control" id="validationCustom03" placeholder="Name" required>
                            <div class="invalid-feedback">
                                Please Enter your Name.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <input type="email" class="form-control" id="validationCustom04" placeholder="Email" required>
                            <div class="invalid-feedback">
                                Please enter your email.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <input type="text" class="form-control" id="validationCustom05" placeholder="Phone Number" required>
                            <div class="invalid-feedback">
                                Please enetr your number.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3 text-center">
                            <button class="btn btn-primary" type="submit">ORDER NOW</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="discount_class">
            <h1>60%</h1>
            <h2>Discount</h2>
            <p>on all services</p>
        </div>
    </div>
    <div class="container mt-2 customer_review_section">
        <div class="row text-center">
            <div class="col-12">
                <h2>Customer Reviews</h2>
            </div>
            <div class="col-12">
                <h4>Check out what our customers think</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row text_section">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="row">
                            <div class="col-lg-10 col-md-10 col-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <h4>Dona Tucker</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-12 pix_space"> </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-12 pix_space"> </div>
                            <div class="col-lg-10 col-md-10 col-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <h4>Dona Tucker</h4>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-md-10 col-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <h4>Dona Tucker</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-12 pix_space"> </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-12">
                                <h6>Load More ---</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-12 col-12"></div>
                    <div class="col-lg-5 col-md-12 col-12">
                        <div class="row">
                            <div class="col-12 mt-2 mb-2 text-center">
                                <h4>Get a <span>Quote</span></h4>
                            </div>
                            <form class="col-12">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <select class="form-control">
                                            <option>Type of paper</option>
                                        </select>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <select class="form-control">
                                            <option>Level</option>
                                        </select>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <select class="form-control">
                                            <option>Deadline</option>
                                        </select>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <div class="row">
                                            <div class="col-2"></div>
                                            <div class="col-lg-8 col-md-8 col-12">
                                                <a class='down_count button btn' title='Down'><i class="fas fa-minus"></i></a>
                                                <input class='counter' type="text" placeholder="value..." value='0' />    
                                                <a class='up_count btn button' title='Up'><i class="fas fa-plus"></i></a>
                                            </div>
                                            <div class="col-2"></div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <div class="row">
                                            <div class="col-12 text-center">
                                                <button class="btn" type="submit" >GET A QUOT</button> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid second_banner">
        <div class="container">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-lg-6 col-md-8 col-12">
                    <h2><span style="color:#de0000">FREE</span> REVISIONS <span>WITH</span>IN  <span style="color:#de0000">7</span> DAYS OF ORDER COMPLETION</h2>
                    <a href="#">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container why_choose_us text-center">
        <div class="row">
            <div class="col-12">
                <h1>Why Choose Us</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mb-1">
                <div class="row">
                    <div class="col-12">
                        <img src="img/deadline.png" alt="">
                    </div>
                    <div class="col-12 mt-2">
                        <h3>DEADLINE DRIVEN</h3>
                        <p>We never miss your deadline.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-1">
                <div class="row">
                    <div class="col-12">
                        <img src="img/affor.png" alt="">
                    </div>
                    <div class="col-12 mt-2">
                        <h3>AFFORDABLE RATES</h3>
                        <p>Get our services at pretty affordable rates.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-1">
                <div class="row">
                    <div class="col-12">
                        <img src="img/time.png" alt="">
                    </div>
                    <div class="col-12 mt-2">
                        <h3>24/7 ASSISTANCE</h3>
                        <p>Our support is available to assist you round the clock.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="row">
                        <div class="col-12">
                            <img src="img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p style="color: #fff;">We Accept Payment &nbsp;&nbsp;<img src="img/Group 24.png" alt=""></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 footer_button text-lg-right">
                    <div class="row">
                        <div class="col-12">
                            <a href="#">CALL BACK</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p style="color: fff;"><i class="fas fa-envelope"></i> info@websites.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright copyright_text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-5">
                        <h6>Copyrights</h6>
                    </div>
                    <div class="col-lg-6 col-md-6 col-7 text-lg-right">
                        <h6>Terms & Conditions</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.button').click(function(e){
            var button_classes, value = +$('.counter').val();
            button_classes = $(e.currentTarget).prop('class');        
            if(button_classes.indexOf('up_count') !== -1){
                value = (value) + 1 ;            
            } else {
                value = (value) - 1;            
            }
            value = value < 0 ? 0 : value;
            $('.counter').val(value);
        });  
        $('.counter').click(function(){
            $(this).focus().select();
        });
    });
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
</script>
</html>